# supervisord

description     "supervisord"
author 	        "Richard Lee <lifuzu@gmail.com>"
version         "1.0"

start on startup
stop on shutdown

respawn

script
    exec /usr/local/bin/supervisord --nodaemon --configuration /etc/supervisord.conf
end script